HabitBuilder2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carouselOne="clr-namespace:HabitBuilder2.Selectors.MainPage.CarouselOne"
             xmlns:views="clr-namespace:HabitBuilder2.Views.MainPage"
             x:Class="HabitBuilder2.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="0,0" 
            VerticalOptions="Start"
            HorizontalOptions="Fill">
            <CarouselView ItemsSource="{Binding Templates}"
                          ItemTemplate="{DataTemplate views:HabitOverviewView}"
                          IndicatorView="CarouselOneIndicator"
                          HeightRequest="200"/>
            <IndicatorView x:Name="CarouselOneIndicator" Margin="5" HorizontalOptions="Center"></IndicatorView>
            <CarouselView Margin="0"
                          HeightRequest="300"
                          BackgroundColor="Green"
                          IndicatorView="CarouselTwoIndicator"
                          x:Name="TestCarousel">
            </CarouselView>
            <IndicatorView x:Name="CarouselTwoIndicator" Margin="0" HorizontalOptions="Center"></IndicatorView>
            
            <HorizontalStackLayout HeightRequest="129"  BackgroundColor="#e9b6b6">
                <Label WidthRequest="270" Margin="7,0,0,0" VerticalOptions="Center" FontSize="14" Text="“If you are distressed by anything external, 
the pain is not due to the thing itself, 
but to your estimate of it; and this you have the power to revoke at any moment.”"
                       />
                <Image HeightRequest="120" Source="roman_chad.png" Margin="0,0,0,0"></Image>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
