HabitBuilder2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carouselOne="clr-namespace:HabitBuilder2.Selectors.MainPage.CarouselOne"
             xmlns:views="clr-namespace:HabitBuilder2.Views.MainPage"
             xmlns:detailedViewComponents="using:HabitBuilder2.Views.MainPage.Components.DetailedViewComponents"
             x:Class="HabitBuilder2.MainPage">

    <ContentPage.Resources>
        <ControlTemplate x:Key="DetailedView">
            <views:DetailedView/>
        </ControlTemplate>
        <ControlTemplate x:Key="EditView">
            <detailedViewComponents:EditView/>
        </ControlTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="0,0" 
            VerticalOptions="Start"
            HorizontalOptions="Fill">
            <CarouselView ItemsSource="{Binding Templates}"
                          ItemTemplate="{DataTemplate views:HabitOverviewView}"
                          IndicatorView="CarouselOneIndicator"
                          HeightRequest="200"
                          x:Name="CarouselOne"
                          CurrentItemChangedCommand="{Binding ChildDetailedViewViewModel.ItemChangedCommand}"
                          CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"/>
            <IndicatorView x:Name="CarouselOneIndicator" 
                           HorizontalOptions="Center"></IndicatorView>
                <views:DetailedView BindingContext="{Binding ChildDetailedViewViewModel}"/>
               
            <HorizontalStackLayout HeightRequest="129"  BackgroundColor="#e9b6b6">
                <Label WidthRequest="270" Margin="7,0,0,0" VerticalOptions="Center" FontSize="14" Text="“If you are distressed by anything external, 
the pain is not due to the thing itself, 
but to your estimate of it; and this you have the power to revoke at any moment.” - Marcus Aurelius"
                       />
                <Image HeightRequest="120" Source="roman_chad.png" Margin="0,0,0,0"></Image>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
