HabitBuilder2/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitBuilder2.NewPage1"
             Title="NewPage1">
   <ScrollView>
    <VerticalStackLayout>
        <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Label
    Text="Midas is fucking awesome! - Midas"
    SemanticProperties.HeadingLevel="Level3"
    SemanticProperties.Description="It's true"
    FontSize="18"
    HorizontalOptions="Center"
    />
        <Label 
                Text="It's True"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Yeah"
                FontSize="20"
                HorizontalOptions="Center"/>


        <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
        <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Label
                Text="Midas is fucking awesome! - Midas"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="It's true"
                FontSize="18"
                HorizontalOptions="Center"
            />
        <Label 
                Text="It's True"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Yeah"
                FontSize="20"
                HorizontalOptions="Center"/>
        <CarouselView>
            <CarouselView.ItemTemplate>
                <DataTemplate >
                    <StackLayout>
                        <Frame>
                            <StackLayout>

                                <Image
                                        Source="dotnet_bot.png"
                                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                        HeightRequest="200"
                                        HorizontalOptions="Center" />

                                <Label
                                        Text="Hello, World!"
                                        SemanticProperties.HeadingLevel="Level1"
                                        FontSize="32"
                                        HorizontalOptions="Center" />

                                <Label
                                        Text="Welcome to .NET Multi-platform App UI"
                                        SemanticProperties.HeadingLevel="Level2"
                                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                                        FontSize="18"
                                        HorizontalOptions="Center" />
                                <Label
                                        Text="Midas is fucking awesome! - Midas"
                                        SemanticProperties.HeadingLevel="Level3"
                                        SemanticProperties.Description="It's true"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                    />
                                <Label 
                                        Text="It's True"
                                        SemanticProperties.HeadingLevel="Level4"
                                        SemanticProperties.Description="Yeah"
                                        FontSize="20"
                                        HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <!-- Content -->

        </CarouselView>
    </VerticalStackLayout>
   </ScrollView>
</ContentPage>