HabitBuilder2/Views/MainPage/Components/DetailedViewComponents/DetailedTemplateView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:detailedViewComponents="using:HabitBuilder2.Views.MainPage.Components.DetailedViewComponents"
             xmlns:carouselOne="using:HabitBuilder2.Selectors.MainPage.CarouselOne"
             xmlns:detailedTemplateViewComponents="clr-namespace:HabitBuilder2.Views.MainPage.Components.DetailedViewComponents.DetailedTemplateViewComponents"
             x:Class="HabitBuilder2.Views.MainPage.Components.DetailedViewComponents.DetailedTemplateView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DetailedTemplateOverview">
                <detailedTemplateViewComponents:TemplateOverview/>
            </DataTemplate>
            <DataTemplate x:Key="DetailedTemplateGraphs">
                <detailedTemplateViewComponents:TemplateOverview/>
            </DataTemplate>
            <carouselOne:CarouselOneTemplateSelector x:Key="CarouselTemplateSelector"
                                            DetailedTemplateOverviewView="{StaticResource DetailedTemplateOverview}"
                                            GraphsOrSomething="{StaticResource DetailedTemplateGraphs}" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="10">
        <Label Text="{Binding Test.Title}"></Label>
        <Label Text="{Binding String}"></Label>
        <detailedTemplateViewComponents:TemplateOverview BindingContext="{Binding Test}"/>
        <CarouselView
            ItemsSource="{Binding Carousel}"
            ItemTemplate="{DataTemplate detailedTemplateViewComponents:TemplateOverview}"
            Margin="0"
            HeightRequest="275"
            BackgroundColor="Green"
            IndicatorView="CarouselTwoIndicator"
            x:Name="TestCarousel">
        </CarouselView>
        <IndicatorView x:Name="CarouselTwoIndicator" Margin="0" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentView>