HabitBuilder2/Views/MainPage/Components/MainPageHabitOverviewComponents/HabitBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:HabitBuilder2.Views.MainPage.Components.MainPageHabitOverviewComponents"
             x:Class="HabitBuilder2.Views.MainPage.Components.MainPageHabitOverviewComponents.HabitBarView">
    
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Styles/MainPage/Components/MainPageHabitOverviewComponents/HabitBar/BarGradient.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <Grid>
            <Border HeightRequest="40" BackgroundColor="green" WidthRequest="154" Margin="18,3,0,0" HorizontalOptions="Start" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"></RoundRectangle>
                </Border.StrokeShape>
                <Label Margin="13,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="10" Text="{Binding HabitTitle, Source={RelativeSource AncestorType={x:Type local:HabitBarView}}}"/>
            </Border>
            <Border Stroke="blue" StrokeThickness="0" Background="{StaticResource BarGradient}" HeightRequest="25" WidthRequest="150" HorizontalOptions="Start" Margin="20,15,0,0" VerticalOptions="Center">
                <Border.Shadow>
<Shadow Radius="0"/>
                </Border.Shadow>
                <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <RoundRectangle x:Name="LabelRectangle" WidthRequest="20" Background="{StaticResource BarLoadGradient}" CornerRadius="20" HorizontalOptions="Start"/>
            </Border>
        </Grid>
        
    </VerticalStackLayout>
</ContentView>
